<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_budget"
        android:title="Budget"
        android:icon="@android:drawable/ic_menu_manage"/>

    <item
        android:id="@+id/nav_history"
        android:title="Historique"
        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Paramètres"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Déconnexion"
        android:icon="@android:drawable/ic_lock_power_off"/>
</menu>
