<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <EditText
        android:id="@+id/etSearchMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search by title, price or address..."
        android:textColorHint="@color/text_secondary"
        android:textColor="@color/text_main"
        android:background="@drawable/edittext_rounded_bg"
        android:backgroundTint="@color/background_light"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/globalMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E8E8E8"
        app:layout_constraintTop_toBottomOf="@id/etSearchMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bouton Toggle Hot Spots -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabToggleHotSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_view"
        android:contentDescription="Toggle Hot Spots"
        app:layout_constraintBottom_toTopOf="@id/fabMyLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/rating_star"
        app:tint="@color/color_white" />

    <!-- Bouton Ma Position -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_my_location"
        android:contentDescription="Ma position"
        app:backgroundTint="@color/primary_violet"
        app:tint="@color/color_white"
        app:layout_constraintBottom_toBottomOf="@id/globalMap"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
